<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>headers</title>

  <style>
    :root {
      --main-color: #906FD8;
    }

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      color: black;
      font-size: 15pt;
      background-color: #906FD8;
      margin: 0 10px;
      box-shadow: 0px 0px 40px var(--main-color);
      height: 100vh;
    }

    select {
      border: none;
      background-color: transparent;
      color: white;
      font-size: 20px;
    }

    option {
      background-color: var(--main-color);
      font-variant: small-caps;
      padding: 5 20px;
      text-align: center;
      border: 2px solid white;
    }

    header {
      width: 100%;
    }

    body header nav {
      top: 0;
      height: 80px;
      background-color: #906FD8;
      color: #ffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
      width: 98.7%;
      position: fixed;
      z-index: 1000;
    }

    #home {
      color: white;
    }

    #home img {
      height: 50px;
      align-items: center;
      color: white;
      border: none;
    }

    nav div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      margin: auto auto;
    }

    nav a {
      text-decoration: none;
      color: white;
      margin: 5px;
      padding: 5px;
      transition: color 0.5s ease;
    }

    nav a:hover {
      border-bottom: 3px solid white;
    }

    nav .userName {
      font-size: 26pt;
      padding: 6px;
    }

    nav .userImage {
      height: 85px;
      border-radius: 100%;
      padding: 5px;
      background-size: cover;
      border: 1px solid white;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="userprofile">
        <img src="../resources/logo.png" alt="image" class="userImage" />
        <p class="userName">Quizer</p>
      </div>

      <div class="colors">
        <span class="colorName">Color :</span>
        <select name="color" id="color">
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="green" >Green</option>
          <option value="black">Black</option>
          <option value="gray">Gray</option>
          <option value="aqua" selected>Aqua</option>
        </select>
      </div>

      <div class="links">
        <a href="../homepage/index.php" id="home"><img src="../resources/home.png" alt="" /></a>
      </div>
      <div class="menu">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </nav>
  </header>

  <script>
    var hamberger = document.querySelector(".menu");
    var bar1 = document.querySelector(".bar1");
    var bar2 = document.querySelector(".bar2");
    var bar3 = document.querySelector(".bar3");
    var menu = document.querySelector(".links")
    var color = document.querySelector("#color");
    hamberger.addEventListener('click', () => {
      menu.classList.toggle("active");
      bar1.classList.toggle("bar-1");
      bar2.classList.toggle("bar-2");
      bar3.classList.toggle("bar-3");
    })

    color.addEventListener('change', (e) => {
      if (e.target.value == "red") {
        document.documentElement.style.setProperty('--main-color', 'red');
      }
      if (e.target.value == "blue") {
        document.documentElement.style.setProperty('--main-color', 'blue');
      }
      if (e.target.value == "green") {
        document.documentElement.style.setProperty('--main-color', 'green');
      }
      if (e.target.value == "aqua") {
        document.documentElement.style.setProperty('--main-color', 'aqua');
      }
      if (e.target.value == "gray") {
        document.documentElement.style.setProperty('--main-color', 'grey');
      }
      if (e.target.value == "black") {
        document.documentElement.style.setProperty('--main-color', 'black');
      }


    })



  </script>
</body>

</html>