:root {
  --main-color:green;
  
}
@property --angle{
  
  syntax: '<angle>';
  initial-value: 1deg;
  inherits: false;
}

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-variant: unset;
}
html{
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
}

body{
  background-color: black;
  color: white;
  font-size: 15pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
select {
 display: flex;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 20px;
}
option {
  background-color: var(--main-color);
  font-variant: small-caps;
  padding: 5px 20px;
  text-align: center;
  border: 2px solid white;
}
header {
  width: 100%;  
}

body header nav {
  height: 100px;
  position: absolute;
  background-color: transparent;
  color: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1000;
}
nav div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin: auto auto;
}
nav a {
  text-decoration: none;
  color: white;
  margin: 5px;
  padding: 5px;
  transition: color 0.5s ease;
}

nav a:hover {
  border-bottom: 3px solid white;
}

nav .userName {
  font-size: 26pt;
  padding: 6px;
}

nav .userImage {
  height: 65px;
  border-radius: 100%;
  padding: 5px;
  background-size: cover;
  border: 1px solid white;
}

.bg .moon{
  z-index:300 ;
  position: absolute;
  top: -90px;
  right: 20px;
  margin:0% -100%;
  outline: none;
  background-size: cover;
  width: 520px;
  height: auto;
  filter: drop-shadow(0px 0px 320px  aqua );
  border-radius: 100%;
  box-shadow: 2px 2px 230px aqua;
  animation: change 10s linear infinite;
}
@keyframes change {
  0%{
    filter: drop-shadow(0px 0px 320px  aqua );
    box-shadow: 2px 2px 320px aqua;
  }
  50%{
    filter: drop-shadow(0px 0px 320px  red);
    box-shadow: 2px 2px 320px red;
  }
  80%{
    filter: drop-shadow(0px 0px 320px green);
    box-shadow: 2px 2px 320px green;
  }
  100%{
    filter: drop-shadow(0px 0px 320px blue );
    box-shadow: 2px 2px 320px blue;
  }
}
.bg img{
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.text{
  font-size: 20pt;
  position: absolute;
  top: 70%;
  right: 14%;
  font-weight: 500;
  z-index: 200;
  color: white;
}
body .bg button{
  position: absolute;
  bottom: 80px;
  right: 31.5%;
  color: white;
  padding: 8px 10px;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid white;
  z-index: 100;
  background-color: transparent;
}
body .bg button:hover{
  background-color: #fff;
  color: black;
}

.container {
  top: 100.1vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  color: black;
  background-color:black;
 
}


.container .switchbtn {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  margin: 60px 5px;
}

.container .switchbtn button {
  font-size: 18px;
  padding: 0 0 12px;
  color: var(--main-color);
  border: none;
  background-color: transparent;
  border-bottom: 2px solid;
}

.container .switchbtn .btnLeaderboard {
  margin-left: 40px;
  border-bottom: none;
}

.container .switchbtn .btnLeaderboard:hover {
  border-bottom: 2px solid var(--main-color);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 100px;
  color: black;
  margin: 20px;
}

.card {
  background-color: white;
  box-shadow: 1px 1px 20px var(--main-color),-1px -1px 20px var(--main-color);
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  outline: none;
  width: 300px;
  
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 30px var(--main-color);
  position: relative;
  z-index: 0;
}

.card .img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .items {
  padding: 15px;
  text-align: center;
}

.card .items h2 {
  color: var(--main-color);
}

.card .items .grade,
.card .items .level {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.card .items .grade img,
.card .items .level img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.items button {
  padding: 8px 20px;
  margin: 20px 25px;
  font-size: 18px;
  border-color: var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  border-radius: 5px;
}

.items button:hover {
  background-color: var(--main-color);
  color: white;
  border: none;
}

.menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  margin: 5px 0px;
  height: 3px;
  background-color: white;
  transition: 500ms;
  padding: 3px 5px;
  border-radius: 5px;
}

.bar-1 {
  rotate: 45deg;
  position: absolute;
  margin-top: 16px;
}

.bar-2 {
  opacity: 0;
}

.bar-3 {
  rotate: -45deg;

}

footer {
  background-color: var(--main-color);
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
  max-height: fit-content;
}

.footer-links,
.footer-social {
  margin: 10px;
}

.footer-links ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.footer-links ul li {
  margin: 10px;
}
.footer-links ul li:hover{
  border-bottom: 2px solid white;
}
.footer-links a,
.footer-social a {
  color: white;
  text-decoration: none;
  
}

.footer-social a {
  margin: 20px 5px;
  
}

.footer-social img {
  height: 30px;
  max-width: 33px;
  border-radius: 50%;
  
}
.footer-bottom {
  border-top: 1px solid white;
 padding-top: 20px;
  
 
}





@media (max-width:768px) {
  body header nav{
   width: 94.5%;
  }
  .menu {
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    margin: 10px;
  }

  .links {
    margin-top: 5px;
    display: none;
    flex-direction: column;
    font-size: 20pt;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 75px;
  }

  .active {

    display: flex;
    height: 90vh;

  }

  .active a,p{
    display: flex;
    height: 10px;
    width: 100%;
    justify-content: left;
    align-items: center;
    padding: 10px;

  }
  .active input{
   position:fixed;
   bottom:  110px;
   left: 110px;
   padding:0px;
   outline: none;
   border: none;
   color: white;
   

  }

  nav a:hover {
    border: 3px solid white;
  }

  nav .userprofile {
    position: absolute;
    margin: 20px;

  }

  nav .userName {
    font-size: 40px;
    margin: 0 10px;

  }
  .colorName{
   text-align: left;
  }
  
  

}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .intro h1 {
    font-size: 2em;
  }

  .intro p {
    font-size: 1em;
  }

  .footer-container {
    padding: 10px;
  }

  footer {
    padding: 5px 0;
  }

  .footer-links ul li,
  .footer-contact p,
  .footer-social a {
    font-size: 14px;
  }
  }
